<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL - my_party_schema" id="Project_36b20c0" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="my_party_schema" schemaname="public" >
		<table name="invite" >
			<column name="invite_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="party_id" type="integer" jt="4" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" />
			<column name="invite_creation" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="invite_type_id" type="integer" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="invite_status_id" type="integer" length="1" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="pk_invite_invite_id" unique="PRIMARY_KEY" >
				<column name="invite_id" />
			</index>
			<fk name="fk_invite_party" to_schema="public" to_table="party" delete_action="cascade" >
				<fk_column name="party_id" pk="party_id" />
			</fk>
			<fk name="fk_invite_person" to_schema="public" to_table="person" delete_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_invite_invite_status" to_schema="public" to_table="invite_status" >
				<fk_column name="invite_status_id" pk="invite_status_id" />
			</fk>
			<fk name="fk_invite_invite_type" to_schema="public" to_table="invite_type" >
				<fk_column name="invite_type_id" pk="invite_type_id" />
			</fk>
		</table>
		<table name="invite_status" >
			<column name="invite_status_id" type="integer" length="1" jt="4" mandatory="y" autoincrement="y" />
			<column name="invite_status_description" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_invite_status_invite_status_id" unique="PRIMARY_KEY" >
				<column name="invite_status_id" />
			</index>
		</table>
		<table name="invite_type" >
			<column name="invite_type_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="invite_type_description" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_invite_type_invite_type_id" unique="PRIMARY_KEY" >
				<column name="invite_type_id" />
			</index>
		</table>
		<table name="party" >
			<column name="party_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="party_creation" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="party_title" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="person_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[party hoster]]></comment>
			</column>
			<column name="party_status_id" type="integer" length="1" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="party_type_id" type="integer" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="pk_party_party_id" unique="PRIMARY_KEY" >
				<column name="party_id" />
			</index>
			<fk name="fk_party_person" to_schema="public" to_table="person" delete_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
			</fk>
			<fk name="fk_party_party_status" to_schema="public" to_table="party_status" >
				<fk_column name="party_status_id" pk="party_status_id" />
			</fk>
			<fk name="fk_party_party_type" to_schema="public" to_table="party_type" >
				<fk_column name="party_type_id" pk="party_type_id" />
			</fk>
		</table>
		<table name="party_status" >
			<column name="party_status_id" type="integer" length="1" jt="4" mandatory="y" autoincrement="y" />
			<column name="party_status_description" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_party_status_party_status_id" unique="PRIMARY_KEY" >
				<column name="party_status_id" />
			</index>
		</table>
		<table name="party_type" >
			<column name="party_type_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="party_type_description" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_party_type_party_type_id" unique="PRIMARY_KEY" >
				<column name="party_type_id" />
			</index>
		</table>
		<table name="person" >
			<column name="person_id" type="integer" jt="4" mandatory="y" autoincrement="y" />
			<column name="person_creation" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="person_name" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_person_person_id" unique="PRIMARY_KEY" >
				<column name="person_id" />
			</index>
		</table>
		<sequence name="invite_invite_id_seq" start="1" />
		<sequence name="invite_status_invite_status_id_seq" start="1" />
		<sequence name="invite_type_invite_type_id_seq" start="1" />
		<sequence name="party_party_id_seq" start="1" />
		<sequence name="party_status_party_status_id_seq" start="1" />
		<sequence name="party_type_party_type_id_seq" start="1" />
		<sequence name="person_person_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.2.jar" driver_desc="Standard" host="localhost" port="5432" instance="my_party_schema" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_97fd5" show_relation="columns" >
		<entity schema="public" name="invite_status" color="C1D8EE" x="48" y="224" />
		<entity schema="public" name="party" color="BED3F4" x="816" y="80" />
		<entity schema="public" name="party_status" color="C1D8EE" x="48" y="128" />
		<entity schema="public" name="person" color="BED3F4" x="304" y="176" />
		<entity schema="public" name="invite" color="BED3F4" x="592" y="256" />
		<entity schema="public" name="invite_type" color="C1D8EE" x="256" y="352" />
		<entity schema="public" name="party_type" color="C1D8EE" x="464" y="416" />
		<group name="my-party-schema" color="99CCCC" >
			<entity schema="public" name="invite" />
			<entity schema="public" name="party" />
			<entity schema="public" name="person" />
			<entity schema="public" name="party_type" />
			<entity schema="public" name="party_status" />
			<entity schema="public" name="invite_type" />
			<entity schema="public" name="invite_status" />
		</group>
		<script name="invite" id="Editor_15b80ee" language="SQL" >
			<string><![CDATA[CREATE TABLE "public".invite ( 
	invite_id            integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	party_id             integer  NOT NULL ,
	person_id            integer  NOT NULL ,
	CONSTRAINT pk_invite_invite_id PRIMARY KEY ( invite_id )
 );

CREATE INDEX idx_invite_party_id ON "public".invite ( party_id );

ALTER TABLE "public".invite ADD CONSTRAINT fk_invite_party FOREIGN KEY ( party_id ) REFERENCES "public".party( party_id ) ON DELETE CASCADE;
]]></string>
		</script>
		<script name="invite_001" id="Editor_5c73f76" language="SQL" >
			<string><![CDATA[CREATE TABLE "public".invite ( 
	invite_id            integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	party_id             integer  NOT NULL ,
	person_id            integer  NOT NULL ,
	CONSTRAINT pk_invite_invite_id PRIMARY KEY ( invite_id )
 );

CREATE INDEX idx_invite_party_id ON "public".invite ( party_id );

ALTER TABLE "public".invite ADD CONSTRAINT fk_invite_party FOREIGN KEY ( party_id ) REFERENCES "public".party( party_id ) ON DELETE CASCADE;

ALTER TABLE "public".invite ADD CONSTRAINT fk_invite_person FOREIGN KEY ( person_id ) REFERENCES "public".person( person_id ) ON DELETE CASCADE;
]]></string>
		</script>
		<script name="invite_002" id="Editor_1e2e055" language="SQL" >
			<string><![CDATA[CREATE TABLE "public".invite ( 
	invite_id            integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	party_id             integer  NOT NULL ,
	person_id            integer  NOT NULL ,
	CONSTRAINT pk_invite_invite_id PRIMARY KEY ( invite_id )
 );

CREATE INDEX idx_invite_party_id ON "public".invite ( party_id );

ALTER TABLE "public".invite ADD CONSTRAINT fk_invite_party FOREIGN KEY ( party_id ) REFERENCES "public".party( party_id ) ON DELETE CASCADE;

ALTER TABLE "public".invite ADD CONSTRAINT fk_invite_person FOREIGN KEY ( person_id ) REFERENCES "public".person( person_id ) ON DELETE CASCADE;
]]></string>
		</script>
	</layout>
</project>