# basic configurations for database access
spring.datasource.url=jdbc:postgresql://localhost/my_party_schema
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA should not harm the database schema
spring.jpa.hibernate.ddl-auto=validate